daemon off;

user <USER> <GROUP>;
worker_processes <WORKER_PROCESSES>;
worker_rlimit_nofile <WORKER_RLIMIT_NOFILE>;
error_log <ERROR_LOG_LOCATION>/<ERROR_LOG> <ERROR_LOG_LEVEL>;
pid /var/run/nginx.pid;

events {
    use epoll;
    worker_connections <WORKER_CONNECTIONS>;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format blocked '$time_local: Blocked request from $http_x_real_ip $request';

    log_format lm_combined '$remote_addr - $lmremote_user [$time_local] '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent"';

    log_format lm_app '$remote_addr - $upstream_http_lm_remote_user [$time_local] '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent"';

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  <ACCESS_LOG_LOCATION>/<ACCESS_LOG> main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout  <KEEPALIVE_TIMEOUT>;
    reset_timedout_connection on;
    client_body_timeout <CLIENT_BODY_TIMEOUT>;
    send_timeout <SEND_TIMEOUT>;

    keepalive_requests <KEEPALIVE_REQUESTS>;

    client_max_body_size <UPLOAD_MAX_SIZE>;

    server_tokens off;
    include /etc/nginx/nginx.conf.d/reverse_proxy.conf;
    include /etc/nginx/nginx.conf.d/ddos_protection.conf;
    include /etc/nginx/nginx.conf.d/open_file_cache.conf;
    include /etc/nginx/nginx.conf.d/compression_gzip.conf;
    include /etc/nginx/nginx.conf.d/compression_brotli.conf;
    include /etc/nginx/nginx.conf.d/zabbix.conf;
    include /etc/nginx/conf.d/*.conf;
}
