server {
  listen {{NGINX_LISTEN_PORT}};
  server_name {{MANAGER_HOSTNAME}};
  root /usr/share/lemonldap-ng/manager/;
  access_log /www/logs/http/access-manager.log {{NGINX_LOG_ACCESS_FORMAT}};
  error_log /www/logs/http/error-manager.log;

  if ($uri !~ ^/(.*\.psgi|static|doc|fr-doc|lib|javascript|favicon)) {
    rewrite ^/(.*)$ /manager.psgi/$1 break;
  }

  location ~ ^(?<sc>/.*\.psgi)(?:$|/) {
    include /etc/nginx/fastcgi_params;
    fastcgi_pass {{HANDLER_SOCKET}};
    fastcgi_param LLTYPE psgi;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_split_path_info ^(.*\.psgi)(/.*)$;
    fastcgi_param PATH_INFO  $fastcgi_path_info;
    # Uncomment this if you use https only
    #add_header Strict-Transport-Security "15768000";
  }

  location / {
    index manager.psgi;
    try_files $uri $uri/ =404;
    allow 127.0.0.0/8;
    deny all;
  }

  location /doc/ {
    alias /usr/share/lemonldap-ng/doc/;
    index index.html start.html;
  }
  location /lib/ {
    alias /usr/share/lemonldap-ng/doc/pages/documentation/current/lib/;
  }

  location /static/ {
    alias /usr/share/lemonldap-ng/manager/static/;
  }

  ### Don't edit past here
  include /etc/nginx/snippets/site_optimization.conf;
  include /etc/nginx/snippets/exploit_protection.conf;
}
